.card {
  max-width: 300px;
  border-radius: 12px;
  margin: 100px auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 8px;
  img {
    width: 100%;
    max-height: 150px;
    border-radius: 8px;
    filter: brightness(50%);
    transition: all 300ms;
    &:hover {
      filter: brightness(100%);
      transform: scale(1.03);
    }
  }
  .content {
    padding: 10px;
    h2 {
      color: slategray;
    }
    p {
      color: rgba(112, 128, 144, 0.781);
    }
    button {
      padding: 3px 8px;
      background-color: aquamarine;
      color: grey;
      text-align: center;
      border: none;
      border-radius: 6px;
    }
  }
}
