.box(@width) when (@width<=300) {
  background-color: maroon;
}
.box(@width) when (@width>300) {
  background-color: orangered;
}
.box(@width) when (@width>=500) {
  background-color: orange;
}
.box(@width) when (@width>=700) {
  background-color: yellow;
}
.box(@width) when (@width>=900) {
  background-color: yellowgreen;
}
.box(@width) when (@width>=1000) {
  background-color: green;
}

.box {
  height: 300px;
  width: 500px;
  .box(500);
  resize: horizontal;
  overflow: auto;
  transition: all 300ms;
  border-radius: 8px;
}
