.column-style, .layout .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: rotate(-45deg);
  position: relative;
  z-index: 1;
}
.column-style img, .layout .column img {
  height: 150px;
  width: 150px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 600ms;
  position: relative;
  filter: brightness(50%);
}
.column-style img:hover, .layout .column img:hover {
  filter: brightness(100%);
  transform: scale(1.5) rotate(45deg);
  z-index: 2;
}
.column-style:hover, .layout .column:hover {
  z-index: 2;
}

.layout {
  padding: 30px;
  background-color: #23262e;
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: end;
}
.layout .column-3 {
  margin-left: 80px;
}
.layout .column-4 {
  margin-left: 160px;
  top: -150px;
  left: -150px;
}/*# sourceMappingURL=4.css.map */