.card-style, .layout .card-list .card {
  padding: 4px;
  border: 1px solid grey;
  border-radius: 4px;
}
.card-style img, .layout .card-list .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(70%);
  transition: all 300ms;
}
.card-style img:hover, .layout .card-list .card img:hover {
  filter: brightness(100%);
}
.card-style h5, .layout .card-list .card h5 {
  margin: 5px;
  text-align: center;
  color: grey;
}

.layout {
  font-family: Arial, Helvetica, sans-serif;
}
.layout .menu {
  background-color: #5c4a4a;
  padding: 20px;
  display: flex;
  gap: 20px;
}
.layout .menu a {
  text-decoration: none;
  color: white;
}
.layout .card-list {
  margin-top: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}/*# sourceMappingURL=3.css.map */