body {
  background-image: linear-gradient(#37f47a, #229d8d);
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  max-width: 300px;
  border-radius: 12px;
  font-family: "Poppins", sans-serif;
  margin: 50px auto;
  background-color: lightgray;
  padding: 10px;
  color: rgb(112, 111, 111);
  position: relative;
  padding-top: 220px;
  padding-bottom: 60px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card .top-floating-section {
  width: 90%;
  background-color: #28bf9b;
  border-radius: inherit;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: lightgray;
  position: absolute;
  top: -40px;
  left: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 300ms;
}
.card .top-floating-section .avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card .top-floating-section .avatar i {
  font-size: 65px;
  color: grey;
}
.card .content .phone,
.card .content .email,
.card .content .web {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.card .content .phone i,
.card .content .email i,
.card .content .web i {
  font-size: 24px;
}
.card .bottom-floating-section {
  width: 90%;
  background-color: #28bf9b;
  padding: 10px;
  border-radius: 12px;
  position: absolute;
  left: 5%;
  bottom: -20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 300ms;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.card .bottom-floating-section i {
  font-size: 30px;
}
.card:hover .bottom-floating-section {
  bottom: 5px;
}
.card:hover .top-floating-section {
  top: 10px;
}/*# sourceMappingURL=nested.css.map */